function [amplitude] = GetAmplitudeFromTable(table, participant_id, stimulus_frequency, stimulus_side, stimuls_emotion, attention)
index = ismember(table.freqData, stimulus_frequency) & ... 
        ismember(table.sideData, stimulus_side) & ...
        ismember(table.subjData, participant_id) & ... 
        ismember(table.attData, attention) & ...
        ismember(table.emoData, stimuls_emotion);
   
amplitude = table.Amplitude(index);
end

