function [index] = GetIndecesFromTable(table, participant_id, stimulus_frequency, ...
                                       stimulus_side, attention, emotion, experimenter, group)
    
    % Get the indeces of the columns when the condition is attended
    index = ismember(table.freqData, stimulus_frequency) & ... 
            ismember(table.sideData, stimulus_side) & ...
            ismember(table.subjData, participant_id) & ... 
            ismember(table.attData, attention) & ...
            ismember(table.emoData, emotion) & ...
            ismember(table.Experimenter, experimenter) & ...
            ismember(table.groupData, group);
  
end
